<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" \
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>to-do-app-list</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 class="title">to do app list</h1>
      <div class="container">
       
        <div id="form" >
          <input type="text" placeholder="add-list" class="input" id="input">
          <button class="adding" id="adding">add</button>
        </div>
        <div class="container-output">
            <!-- <div class="output">
                <input type="text" id="element-added" class="element-added" value="element" readonly>
                <div class="operator">
                <div class="edit">
                    <i class="fa-regular fa-pen-to-square"></i>
                </div>
                    <div class="delete">
                        <i class="fa-solid fa-trash"></i>
                    </div>
                </div>
            </div> -->
        </div>
      </div>
</body>
</html>